title: Contact
og_description: Contact information for LDAP Tool Box project
----

                <!-- Wrapper -->
                    <section id="wrapper">
                        <header>
                            <div class="inner">
                                <h2>Contact</h2>
                            </div>
                        </header>

                        <!-- Content -->
                            <div class="wrapper">
                                <div class="inner">

                                    <h3 class="major">Mailing lists</h3>
                                    <p>Mailing lists are available on <a href="https://mail.ow2.org/wws" target="_blank">OW2 Sympa server</a>. Subscription is <strong>mandatory</strong> to be allowed to post.</p>
                                    <div class="table-wrapper">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Description</th>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="https://mail.ow2.org/wws/info/ltb-users" target="_blank">ltb-users</a></td>
                                                        <td>General discussions and help for LDAP Tool Box (LTB)</td>
                                                        <td><a href="https://mail.ow2.org/wws/subscribe/ltb-users" target="_blank" class="button small primary icon fa-check-square">Subscribe</a></td>
                                                        <td><a href="https://mail.ow2.org/wws/arc/ltb-users/" target="_blank" class="button small icon fa-eye">Archives</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://mail.ow2.org/wws/info/ltb-dev" target="_blank">ltb-dev</a></td>
                                                        <td>Development and project discussions about LDAP Tool Box (LTB)</td>
                                                        <td><a href="https://mail.ow2.org/wws/subscribe/ltb-dev" target="_blank" class="button small primary icon fa-check-square">Subscribe</a></td>
                                                        <td><a href="https://mail.ow2.org/wws/arc/ltb-dev/" target="_blank" class="button small icon fa-eye">Archives</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://mail.ow2.org/wws/info/ltb-announces" target="_blank">ltb-announces</a></td>
                                                        <td>Announcements about LDAP Tool Box (LTB)</td>
                                                        <td><a href="https://mail.ow2.org/wws/subscribe/ltb-announces" target="_blank" class="button small primary icon fa-check-square">Subscribe</a></td>
                                                        <td><a href="https://mail.ow2.org/wws/arc/ltb-announces/" target="_blank" class="button small icon fa-eye">Archives</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://mail.ow2.org/wws/info/ltb-changes" target="_blank">ltb-changes</a></td>
                                                        <td>A commit-list that receives all updates to the code and the documentation for LDAP Tool Box (LTB)</td>
                                                        <td><a href="https://mail.ow2.org/wws/subscribe/ltb-changes" target="_blank" class="button small primary icon fa-check-square">Subscribe</a></td>
                                                        <td><a href="https://mail.ow2.org/wws/arc/ltb-changes/" target="_blank" class="button small icon fa-eye">Archives</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    <h3 class="major">Report a bug</h3>
                                    <p>Go on our <a href="https://github.com/ltb-project/" target="_blank">Github space</a>, find the corresponding projet (OpenLDAP RPM, Self Service Password, ...) and open an issue.</p>
                                    <p>Please use the mailing lists for any question about the softwares.</p>
                                    
                                    <h3 class="major">Social networks and news</h3>
                                    <ul class="alt">
                                        <li class="icon brands fa-mastodon"><a href="https://floss.social/@ltb_project" target="_blank"> floss.social/@ltb_project</a></li>
                                        <li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/company/ltb-project" target="_blank"> linkedin.com/company/ltb-project</a></li>
                                        <li class="icon brands"><a href="https://alternativeto.net/software/ldap-tool-box-self-service-password/about/" target="_blank"> AlternativeTo - Self Service Password</a></li>
                                        <li class="icon brands"><a href="https://alternativeto.net/software/ldap-tool-box-self-white-pages/about/" target="_blank"> AlternativeTo - White Pages</a></li>
                                        <li class="icon brands"><a href="https://comptoir-du-libre.org/fr/softwares/102" target="_blank"> Comptoir du Libre - Self Service Password</a></li>
                                        <li class="icon brands"><a href="https://comptoir-du-libre.org/fr/softwares/103" target="_blank"> Comptoir du Libre - White Pages</a></li>
                                        <li class="icon brands"><a href="https://comptoir-du-libre.org/fr/softwares/435" target="_blank"> Comptoir du Libre - Service Desk</a></li>
                                    </ul>

                                    <h3 class="major">IRC</h3>
                                    <p>Join us on <code>#ltb-project</code> on <a href="https://libera.chat/" target="_blank">Libera Chat</a>.</p>

                                    <h3 class="major">Professional services</h3>
                                    <p>If you need a professional service or support, please contact one of the companies listed on <a href="professionalservices.html">the following page</a>.</p>

                                </div>
                            </div>

                    </section>

