title: Download
og_description: Archives and packages for LDAP Tool Box components
----

                <!-- Wrapper -->
                    <section id="wrapper">
                        <header>
                            <div class="inner">
                                <h2>Download</h2>
                            </div>
                        </header>

                        <!-- Content -->
                            <div class="wrapper">
                                <div class="inner">

                                    <section>
                                        <h3 class="major" id="openldap">OpenLDAP</h3>
                                        <p>On this page, you will find only links for latest version. Find all versions in the <a href="archives/">archives</a>.</p>

                                        <h4 id="packages_for_debianubuntu">Packages for Debian/Ubuntu</h4>
                                        <p><em>Read <a href="documentation/">documentation</a> to use LTB project apt repository</em></p>

                                        <h5>Stretch (Debian 9)</h5>
                                        <div class="table-wrapper">
                                            <table> 
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>2.4</th>
                                                        <th>2.5 (LTS)</th>
                                                        <th>2.6</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>OpenLDAP</td>
                                                        <td><a href="archives/openldap-ltb-2.4.59-stretch-64.tar.gz">2.4.59</a></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dependencies</td>
                                                        <td><a href="archives/berkeleydb-ltb-4.6.21-stretch-64.tar.gz">BerkeleyDB 4.6.21</a></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table> 
                                        </div>

                                        <h5>Buster (Debian 10)</h5>
                                        <div class="table-wrapper">
                                            <table> 
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>2.4</th>
                                                        <th>2.5 (LTS)</th>
                                                        <th>2.6</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>OpenLDAP</td>
                                                        <td><a href="archives/openldap-ltb-2.4.59-buster-64.tar.gz">2.4.59</a></td>
                                                        <td><a href="archives/openldap-ltb-2.5.12-buster-64.tar.gz">2.5.12</a></td>
                                                        <td><a href="archives/openldap-ltb-2.6.2-buster-64.tar.gz">2.6.2</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dependencies</td>
                                                        <td><a href="archives/berkeleydb-ltb-2.4.47-buster-testing-64.tar.gz">BerkeleyDB 4.6.21</a></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <h5>Bullseye (Debian 11)</h5>
                                        <div class="table-wrapper">
                                            <table> 
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>2.4</th>
                                                        <th>2.5 (LTS)</th>
                                                        <th>2.6</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>OpenLDAP</td>
                                                        <td></td>
                                                        <td><a href="archives/openldap-ltb-2.5.12-bullseye-64.tar.gz">2.5.12</a></td>
                                                        <td><a href="archives/openldap-ltb-2.6.2-bullseye-64.tar.gz">2.6.2</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dependencies</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <h4 id="packages_for_red_hatcentos">Packages for Packages for Red Hat/CentOS</h4>
                                        <p><em>Read <a href="documentation/">documentation</a> to use LTB project yum repository</em></p>

                                        <h5>CentOS/RHEL 7</h5>
                                        <div class="table-wrapper">
                                            <table> 
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>2.4</th>
                                                        <th>2.5 (LTS)</th>
                                                        <th>2.6</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>OpenLDAP</td>
                                                        <td><a href="archives/openldap-ltb-2.4.59-el7-64.tar.gz">2.4.59</a></td>
                                                        <td><a href="archives/openldap-ltb-2.5.11-el7-64.tar.gz">2.5.12</a></td>
                                                        <td><a href="archives/openldap-ltb-2.6.2-el7-64.tar.gz">2.6.2</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dependencies</td>
                                                        <td><a href="archives/berkeleydb-ltb-4.6.21.NC-4.el7.patch4.x86_64.rpm">BerkeleyDB 4.6.21</a></td>
                                                        <td><a href="archives/libevent-ltb-2.1.12-1.el7.x86_64.rpm">libevent 2.1.12</a></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table> 
                                        </div>
 
                                        <h5>CentOS/RHEL 8</h5>
                                        <div class="table-wrapper">
                                            <table> 
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>2.4</th>
                                                        <th>2.5 (LTS)</th>
                                                        <th>2.6</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>OpenLDAP</td>
                                                        <td><a href="archives/openldap-ltb-2.4.59-el8-64.tar.gz">2.4.59</a></td>
                                                        <td><a href="archives/openldap-ltb-2.5.11-el8-64.tar.gz">2.5.12</a></td>
                                                        <td><a href="archives/openldap-ltb-2.6.2-el8-64.tar.gz">2.6.2</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dependencies</td>
                                                        <td><a href="archives/berkeleydb-ltb-4.6.21.NC-4-el8-64.tar.gz">BerkeleyDB 4.6.21</a></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table> 
                                        </div>

                                    <h4>Slapd CLI</h4>
                                    <ul>
                                        <li>Slapd CLI: <a href="archives/slapd-cli-2.9.tar.gz">version 2.9</a></li>
                                    </ul>

                                    <h4>Ansible role for OpenLDAP-LTB</h4>
                                    <ul>
                                        <li>Ansible role: <a href="https://github.com/ltb-project/ansible-role-ldaptoolbox-openldap/archive/refs/tags/v1.0.tar.gz">version 1.0</a></li>
                                    </ul>

                                    </section>

                                    <section>
                                        <h3 class="major" id="monitoring">Monitoring</h3>
                                        <ul>
                                            <li>Nagios plugins: <a href="archives/ltb-project-nagios-plugins-0.8.tar.gz">version 0.8</a></li>
                                            <li>Cacti plugins: <a href="archives/ltb-project-cacti-plugins-0.3.tar.gz">version 0.3</a></li>
                                        </ul>

                                    </section>

                                    <section>
                                        <h3 class="major" id="web_interfaces">Web interfaces</h3>
                                        <p><em>Read <a href="documentation/">documentation</a> to use LTB project apt and yum repository</em></p>

                                        <div class="table-wrapper">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Sources</th>
                                                        <th>Debian</th>
                                                        <th>RPM EL7</th>
                                                        <th>RPM EL8</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="self_service_password">
                                                        <td>Self Service Password</td>
                                                        <td><a href="archives/ltb-project-self-service-password-1.4.5.tar.gz">1.4.5</a></td>
                                                        <td><a href="archives/self-service-password_1.4.5-1_all.deb">1.4.5</a></td>
                                                        <td><a href="archives/self-service-password-1.4.5-1.el7.noarch.rpm">1.4.5</a></td>
                                                        <td><a href="archives/self-service-password-1.4.5-1.el8.noarch.rpm">1.4.5</a></td>
                                                    </tr>
                                                    <tr id="white_pages">
                                                        <td>White Pages</td>
                                                        <td><a href="archives/ltb-project-white-pages-0.3.tar.gz">0.3</a></td>
                                                        <td><a href="archives/white-pages_0.3-1_all.deb">0.3</a></td>
                                                        <td><a href="archives/white-pages-0.3-1.el7.noarch.rpm">0.3</a></td>
                                                        <td><a href="archives/white-pages-0.3-1.el8.noarch.rpm">0.3</a></td>
                                                    </tr>
                                                    <tr id="service_desk">
                                                        <td>Service Desk</td>
                                                        <td><a href="archives/ltb-project-service-desk-0.4.tar.gz">0.4</a></td>
                                                        <td><a href="archives/service-desk_0.4-1_all.deb">0.4</a></td>
                                                        <td><a href="archives/service-desk-0.4-1.el7.noarch.rpm">0.4</a></td>
                                                        <td><a href="archives/service-desk-0.4-1.el8.noarch.rpm">0.4</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </section>

                    </section>
