title: Download
og_description: Archives and packages for LDAP Tool Box components
----

                <!-- Wrapper -->
                    <section id="wrapper">
                        <header>
                            <div class="inner">
                                <h2>Download</h2>
                            </div>
                        </header>

                        <!-- Content -->
                            <div class="wrapper">
                                <div class="inner">

                                    <section>
                                        <h3 class="major" id="openldap">OpenLDAP</h3>
                                        <p>On this page, you will find only links for latest version. Find all versions in the <a href="archives/">archives</a>.</p>

                                        <h4 id="packages_for_debianubuntu">Packages for Debian/Ubuntu</h4>
                                        <p><em>Read <a href="documentation/">documentation</a> to use LTB project apt repository</em></p>

                                        <h5>Buster (Debian 10)</h5>
                                        <div class="table-wrapper">
                                            <table> 
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>2.5 (LTS)</th>
                                                        <th>2.6 (feature release)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>OpenLDAP</td>
                                                        <td><a href="archives/openldap-ltb-2.5.16-buster-64.tar.gz">2.5.16</a></td>
                                                        <td><a href="archives/openldap-ltb-2.6.6-buster-64.tar.gz">2.6.6</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <h5>Bullseye (Debian 11)</h5>
                                        <div class="table-wrapper">
                                            <table> 
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>2.5 (LTS)</th>
                                                        <th>2.6 (feature release)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>OpenLDAP</td>
                                                        <td><a href="archives/openldap-ltb-2.5.16-bullseye-64.tar.gz">2.5.16</a></td>
                                                        <td><a href="archives/openldap-ltb-2.6.6-bullseye-64.tar.gz">2.6.6</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <h5>Bookworm (Debian 12)</h5>
                                        <div class="table-wrapper">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>2.5 (LTS)</th>
                                                        <th>2.6 (feature release)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>OpenLDAP</td>
                                                        <td><a href="archives/openldap-ltb-2.5.16-bookworm-64.tar.gz">2.5.16</a></td>
                                                        <td><a href="archives/openldap-ltb-2.6.6-bookworm-64.tar.gz">2.6.6</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <h5>Trixie (Debian 13) (sid)</h5>
                                        <div class="table-wrapper">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>2.5 (LTS)</th>
                                                        <th>2.6 (feature release)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>OpenLDAP</td>
                                                        <td><a href="archives/openldap-ltb-2.5.16-trixie-64.tar.gz">2.5.16</a></td>
                                                        <td><a href="archives/openldap-ltb-2.6.6-trixie-64.tar.gz">2.6.6</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <h5>Jammy (Ubuntu 22.04 LTS)</h5>
                                        <div class="table-wrapper">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>2.5 (LTS)</th>
                                                        <th>2.6 (feature release)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>OpenLDAP</td>
                                                        <td><a href="archives/openldap-ltb-2.5.16-jammy-64.tar.gz">2.5.16</a></td>
                                                        <td><a href="archives/openldap-ltb-2.6.6-jammy-64.tar.gz">2.6.6</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <h4 id="packages_for_red_hatcentos">Packages for Packages for Red Hat/CentOS</h4>
                                        <p><em>Read <a href="documentation/">documentation</a> to use LTB project yum repository</em></p>

                                        <h5>CentOS/RHEL 7</h5>
                                        <div class="table-wrapper">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>2.5 (LTS)</th>
                                                        <th>2.6 (feature release)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>OpenLDAP</td>
                                                        <td><a href="archives/openldap-ltb-2.5.16-el7-64.tar.gz">2.5.16</a></td>
                                                        <td><a href="archives/openldap-ltb-2.6.6-el7-64.tar.gz">2.6.6</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dependencies</td>
                                                        <td><a href="archives/libevent-ltb-2.1.12-1.el7.x86_64.rpm">libevent 2.1.12</a></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
 
                                        <h5>CentOS/RHEL 8</h5>
                                        <div class="table-wrapper">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>2.5 (LTS)</th>
                                                        <th>2.6 (feature release)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>OpenLDAP</td>
                                                        <td><a href="archives/openldap-ltb-2.5.16-el8-64.tar.gz">2.5.16</a></td>
                                                        <td><a href="archives/openldap-ltb-2.6.6-el8-64.tar.gz">2.6.6</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <h5>CentOS/RHEL 9</h5>
                                        <div class="table-wrapper">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>2.5 (LTS)</th>
                                                        <th>2.6 (feature release)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>OpenLDAP</td>
                                                        <td><a href="archives/openldap-ltb-2.5.16-el9-64.tar.gz">2.5.16</a></td>
                                                        <td><a href="archives/openldap-ltb-2.6.6-el9-64.tar.gz">2.6.6</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    <h4>Slapd CLI</h4>
                                    <ul>
                                        <li>Slapd CLI: <a href="archives/slapd-cli-3.2.tar.gz">version 3.2</a></li>
                                    </ul>

                                    <h4>Ansible role for OpenLDAP-LTB</h4>
                                    <ul>
                                        <li>Ansible role: <a href="https://github.com/ltb-project/ansible-role-ldaptoolbox-openldap/archive/refs/tags/v1.0.tar.gz">version 1.0</a></li>
                                    </ul>

                                    </section>

                                    <section>
                                        <h3 class="major" id="monitoring">Monitoring</h3>
                                        <ul>
                                            <li>Nagios plugins: <a href="archives/ltb-project-nagios-plugins-0.9.tar.gz">version 0.9</a></li>
                                            <li>Cacti plugins: <a href="archives/ltb-project-cacti-plugins-0.3.tar.gz">version 0.3</a></li>
                                        </ul>

                                    </section>

                                    <section>
                                        <h3 class="major" id="web_interfaces">Web interfaces</h3>
                                        <p><em>Read <a href="https://self-service-password.readthedocs.io/en/latest/installation.html">documentation</a> to use LTB project apt and yum repository</em></p>

                                        <div class="table-wrapper">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Sources</th>
                                                        <th>Debian</th>
                                                        <th>RPM EL7</th>
                                                        <th>RPM EL8</th>
                                                        <th>RPM EL9</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="self_service_password">
                                                        <td>Self Service Password</td>
                                                        <td><a href="archives/ltb-project-self-service-password-1.5.3.tar.gz">1.5.3</a></td>
                                                        <td><a href="archives/self-service-password_1.5.3-1_all.deb">1.5.3</a></td>
                                                        <td><a href="archives/self-service-password-1.5.3-1.el7.noarch.rpm">1.5.3</a></td>
                                                        <td><a href="archives/self-service-password-1.5.3-1.el8.noarch.rpm">1.5.3</a></td>
                                                        <td><a href="archives/self-service-password-1.5.3-1.el9.noarch.rpm">1.5.3</a></td>
                                                    </tr>
                                                    <tr id="white_pages">
                                                        <td>White Pages</td>
                                                        <td><a href="archives/ltb-project-white-pages-0.4.tar.gz">0.4</a></td>
                                                        <td><a href="archives/white-pages_0.4-2_all.deb">0.4</a></td>
                                                        <td><a href="archives/white-pages-0.4-2.el7.noarch.rpm">0.4</a></td>
                                                        <td><a href="archives/white-pages-0.4-2.el8.noarch.rpm">0.4</a></td>
                                                        <td><a href="archives/white-pages-0.4-2.el9.noarch.rpm">0.4</a></td>
                                                    </tr>
                                                    <tr id="service_desk">
                                                        <td>Service Desk</td>
                                                        <td><a href="archives/ltb-project-service-desk-0.5.1.tar.gz">0.5.1</a></td>
                                                        <td><a href="archives/service-desk_0.5.1-1_all.deb">0.5.1</a></td>
                                                        <td><a href="archives/service-desk-0.5.1-1.el7.noarch.rpm">0.5.1</a></td>
                                                        <td><a href="archives/service-desk-0.5.1-1.el8.noarch.rpm">0.5.1</a></td>
                                                        <td><a href="archives/service-desk-0.5.1-1.el9.noarch.rpm">0.5.1</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </section>

                    </section>
